# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#ELASTICSEARCH_URL=http://host.docker.internal:9201/
#DATABASE_URL="mysql://root:@host.docker.internal:3344/test_technique?serverVersion=8.0.32&charset=utf8mb4" Utiliser le nom du service MySQL au lieu de host.docker.internal
DATABASE_URL="mysql://root:root@127.0.0.1:3306/test_technique?serverVersion=8.0.32&charset=utf8mb4"

# Utiliser le nom du service Elasticsearch au lieu de host.docker.internal3ELASTICSEARCH_URL=http://test-technique-broken-elasticsearch-1:9200/
#ELASTICSEARCH_URL=http://host.docker.internal:9200/
#ELAST
#ELASTICSEARCH_URL=http://localhost:9201/
#ELASTICSEARCH_URL=http://elasticsearch:9200/

ELASTICSEARCH_URL=http://127.0.0.1:9201
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:15676/%2f/messages

